* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

footer p {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 20px;
  color: white;
  text-align: center;
}

.nav__link {
  color: #000;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 20px;
}

.sectionProfile {
  height: 600px;
}

.sectionSkills {
  height: 600px;
  background-color: #5EB9B9;
}

.sectionContact {
  background-color: #000;
  height: 600px;
}

.nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: white;
  border-width: medium;
  font-style: 50px;
}

.nav__list {
  flex-direction: row;
  display: flex;
  text-align: left;
  justify-content: space-around;
  text-align: left;
  margin-right: 800px;
}

.sectionProfile {
  display: grid;
  grid-template-columns: 50% 50%;
}

footer {
  height: 200px;
  background-color: #545353;
  border: 2px solid #545353;
  border-radius: 20px 20px;
  justify-content: center;
}

.nav__link:hover {
  transition: 3s;
  -webkit-clip-path: circle(10% at 100% 0);
  clip-path: circle(50% at 100% 0);
  clip-path: circle(80% at 100% 0);
  clip-path: circle(100% at 100% 0);
  clip-path: circle(130% at 100% 0);
  background-color: orange;
}

.uno {
  -webkit-clip-path: circle(10% at 100% 0);
  clip-path: circle(10% at 100% 0);
  background-color: orange;
}

.section__txt {
  font-size: 15px;
}

.section_img {
  height: 100px;
  width: 100px;
  justify-content: space-around;
}
